<!DOCTYPE>
<html ng-app="phoneBook">
    <head>
        <title>Phone Book</title>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css" />
        <style>
            .jumbotron{
                width: 400px;
                text-align: center;
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
            }
            .table{
                margin-top: 20px;
            }
            .form-control{
                margin-bottom: 5px;
            }
            .selecionado{
                background-color: yellow;
            }
            .negrito{
                font-weight: bold;
            }

        </style>
    </head>
    <body ng-controller="phoneBookCtrl">
        <script type="text/javascript" src="lib/angular/angular.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <div class="jumbotron">
            <!--<h4 ng-bind="app"></h4>-->
            <h3>{{app}}</h3>
            {{contatos}}
            <table class="table table-striped">
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Operadora</th>
                </tr>
                <tr ng-class="{'selecionado negrito': contato.selecionado}" ng-repeat="contato in contatos">
                    <td><input type="checkbox" ng-model="contato.selecionado" /> </td>
                    <td>{{contato.nome}}</td>
                    <td>{{contato.telefone}}</td>
                    <td>{{contato.operadora.nome}}</td>
                    <!-- <td ng-repeat="(key,value) in contato" 
                    {{value}}     vai funcionar da mesma forma-->
{{contato}}
                </tr>
            </table>
            <hr/>
            <input class="form-control" type="text" ng-model="contato.nome" placeholder="Nome" />
            <input class="form-control" type="text" ng-model="contato.telefone" placeholder="Telefone"/>
            <select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome group by operadora.categoria for operadora in operadoras">
            <!--<select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome for operadora in operadoras">-->
            <!--<select class="form-control" ng-model="contato.operadora" ng-options="operadora.codigo as operadora.nome for operadora in operadoras">-->
                <option value="">Select a operator</option>
            </select>
           <button class="btn btn-primary btn-block" ng-click="adicionarContato(contato)" ng-disabled="!contato.nome || !contato.telefone" >Adicionar Contato</button>
           <button class="btn btn-danger btn-block" ng-click="apagarContatos(contatos)">Apagar Contatos</button>
        </div>
    </body>
</html>